# SoftUni

./: .gitignore  Polymorphism - Exercise.sln
03.Raiding/Models/: Rogue.cs  Warrior.cs
4.WildFarm/: StartUp.cs
4.WildFarm/IO/: Writer.cs
C# Algorithms/01. Recursion and backtracking/: Recursion and Backtracking.sln
C# Algorithms/02. Combinatorial Problems/: CombinatorialProblem.sln
C# Algorithms/02. Combinatorial Problems/Permutations with  Repetition Reduced Complexity/: Permutations with  Repetition Reduced Complexity.csproj  Program.cs
C# Algorithms/02. Combinatorial Problems/Variations without Repetitions/: Program.cs  Variations without Repetitions.csproj
C# Algorithms/03. Exercise - Recursion and Combinatorial Algorithms/: Exercise - Recursion and Combinatorial Algorithms.sln
C# Database Course/MS SQL Exercise/: 05. Subqueries and Joins Exercise.sql  Subqueries and Joins Exercise.sql
C# Web/ASP.NET Identity/: ASP.NET Identity Demo.csproj  ASP.NET Identity Demo.sln  Program.cs  appsettings.json
C# Web/ASP.NET Identity/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Identity/Controllers/: BaseController.cs  HomeController.cs
C# Web/ASP.NET Identity/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET Identity/Models/: ErrorViewModel.cs
C# Web/ASP.NET Identity/Properties/: launchSettings.json
C# Web/ASP.NET Identity/Views/: _ViewImports.cshtml
C# Web/ASP.NET Identity/Views/Shared/: _Layout.cshtml
C# Web/RazorPagesMovie Microsoft Tutorial/: RazorPagesMovie.sln
C# Web/Workshop - ForumApp/: ForumApp.sln  Program.cs  appsettings.json
C# Web/Workshop - Task Board App/: ~$.Workshop-TaskBoardApp.docx
Interfaces and Abstraction/: 03. CSharp-OOP-Interfaces-And-Abstraction-Exercise.docx  Interfaces Exercise.sln
Interfaces and Abstraction - Exercise/03.Telephony/: StationaryPhone.cs
Interfaces and Abstraction - Exercise/04.BorderControl/: IIdentifiable.cs
Polymorphism - exercises/: 04. CSharp-OOP-Polymorphism-Exercise.docx
(+985 files in other folders)
